<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd57d03f5f04f26addb23ec17d40e2c" Name="Diagram1">
        <EntityTypeShape EntityType="DalCModel.DayOfWeek" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DalCModel.Suggestion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DalCModel.sysdiagram" Width="1.5" PointX="10.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DalCModel.Task" Width="1.5" PointX="1.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DalCModel.Weather" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DalCModel.FK_Suggestion_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="DalCModel.FK_Suggestion_Weather" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>