<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DalCModelStoreContainer" CdmEntityContainer="DalCEntities">
    <EntitySetMapping Name="DayOfWeeks">
      <EntityTypeMapping TypeName="DalCModel.DayOfWeek">
        <MappingFragment StoreEntitySet="DayOfWeek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DayOfWeek1" ColumnName="DayOfWeek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggestions">
      <EntityTypeMapping TypeName="DalCModel.Suggestion">
        <MappingFragment StoreEntitySet="Suggestion">
          <ScalarProperty Name="Hits" ColumnName="Hits" />
          <ScalarProperty Name="IdSuggestion" ColumnName="IdSuggestion" />
          <ScalarProperty Name="IdDayOfWeek" ColumnName="IdDayOfWeek" />
          <ScalarProperty Name="IdWeather" ColumnName="IdWeather" />
          <ScalarProperty Name="Suggestion1" ColumnName="Suggestion" />
          <ScalarProperty Name="SugestionTitle" ColumnName="SugestionTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DalCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DalCModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weathers">
      <EntityTypeMapping TypeName="DalCModel.Weather">
        <MappingFragment StoreEntitySet="Weather">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Weather1" ColumnName="Weather" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>